%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: south
      m_Hash: 18183540
      m_Sprite: {fileID: -5665418572157744864, guid: c7ba9656f3097eb47a38d458bb1e6ea8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5665418572157744864, guid: c7ba9656f3097eb47a38d458bb1e6ea8, type: 3}
    - m_Name: north
      m_Hash: 472527042
      m_Sprite: {fileID: 2550767645261557678, guid: 0452938a3e8490e449972fe2f137aa0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2550767645261557678, guid: 0452938a3e8490e449972fe2f137aa0b, type: 3}
    - m_Name: east
      m_Hash: 936633898
      m_Sprite: {fileID: 1427246663033015239, guid: d5d81b1fd13a6b945bdce0cbc4dc6b57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1427246663033015239, guid: d5d81b1fd13a6b945bdce0cbc4dc6b57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: south
      m_Hash: 18183540
      m_Sprite: {fileID: -3082408085041369129, guid: c7ba9656f3097eb47a38d458bb1e6ea8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3082408085041369129, guid: c7ba9656f3097eb47a38d458bb1e6ea8, type: 3}
    - m_Name: north
      m_Hash: 472527042
      m_Sprite: {fileID: -4966628365123121695, guid: 0452938a3e8490e449972fe2f137aa0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4966628365123121695, guid: 0452938a3e8490e449972fe2f137aa0b, type: 3}
    - m_Name: east
      m_Hash: 936633898
      m_Sprite: {fileID: -6793003322458137714, guid: d5d81b1fd13a6b945bdce0cbc4dc6b57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6793003322458137714, guid: d5d81b1fd13a6b945bdce0cbc4dc6b57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: HandL
    m_Hash: 294203841
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: south
      m_Hash: 18183540
      m_Sprite: {fileID: -7498094733200842444, guid: c7ba9656f3097eb47a38d458bb1e6ea8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7498094733200842444, guid: c7ba9656f3097eb47a38d458bb1e6ea8, type: 3}
    - m_Name: north
      m_Hash: 472527042
      m_Sprite: {fileID: -8052427492923489870, guid: 0452938a3e8490e449972fe2f137aa0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8052427492923489870, guid: 0452938a3e8490e449972fe2f137aa0b, type: 3}
    - m_Name: east
      m_Hash: 936633898
      m_Sprite: {fileID: 4420855547491060294, guid: d5d81b1fd13a6b945bdce0cbc4dc6b57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4420855547491060294, guid: d5d81b1fd13a6b945bdce0cbc4dc6b57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: HandR
    m_Hash: 730205346
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: south
      m_Hash: 18183540
      m_Sprite: {fileID: 5973929067422581745, guid: c7ba9656f3097eb47a38d458bb1e6ea8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5973929067422581745, guid: c7ba9656f3097eb47a38d458bb1e6ea8, type: 3}
    - m_Name: north
      m_Hash: 472527042
      m_Sprite: {fileID: 5853749894739372121, guid: 0452938a3e8490e449972fe2f137aa0b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5853749894739372121, guid: 0452938a3e8490e449972fe2f137aa0b, type: 3}
    - m_Name: east
      m_Hash: 936633898
      m_Sprite: {fileID: -5140370222274958499, guid: d5d81b1fd13a6b945bdce0cbc4dc6b57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5140370222274958499, guid: d5d81b1fd13a6b945bdce0cbc4dc6b57, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639177373788344181
  m_Version: 1
